# register ip
canal.register.ip =

# canal admin config
canal.admin.manager = canal-dev.mockuai.net
canal.admin.port = 11110
canal.admin.user = admin
canal.admin.passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441
# admin auto register
canal.admin.register.auto = true
canal.admin.register.cluster = order-xg
